# personal_finance_tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mr_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mr_me/adapters/: AccountsAdapter.java  CategoryAdapter.java  TransactionsAdapter.java
app/src/main/java/com/example/mr_me/models/: Account.java  Category.java  Transaction.java
app/src/main/java/com/example/mr_me/utils/: Constants.java  Helper.java
app/src/main/java/com/example/mr_me/viewmodels/: MainViewModels.java
app/src/main/java/com/example/mr_me/views/activities/: MainActivity.java  MyRealmMigration.java  Onboarding.java
app/src/main/java/com/example/mr_me/views/fragments/: AddTransactionFragment.java  StatsFragment.java  TransactionsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_add_transaction.xml  fragment_stats.xml  fragment_transactions.xml  row_transaction.xml  sample_category_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mr_me/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
